<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and JS</title>
    <script>
        let elem = function (id){ return document.getElementById(id)}

let video;

window.addEventListener("DOMContentLoaded", function(){
    if(localStorage.getItem("video") == null){
    elem("videoSaxophone").style ="display: none";
      elem("videoViolin").style ="display: none";
    elem("video").style = "display: block";
     video = elem("video") }
     else {
         let videos = document.querySelectorAll("video")

    let datasetel = localStorage.getItem("video");
   
    for( let i =0; i < videos.length; i++){
        if(videos[i].dataset.video == datasetel){
        console.log( videos[i])
        video = videos[i]} 
    else{ videos[i].style = "display: none"}
}
      
}});

    </script>

   <script src="https://kit.fontawesome.com/55d4f8f751.js" crossorigin="anonymous"></script>
<style>
    #videoPlayer{
  
  display: grid;
  border: 2px solid beige;
  background-color: beige;
  width: 800px;
    }
     #video{
    
        width: 800px;
        height: 600px;
        padding: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        }
        #videoViolin{

        width: 800px;
        height: 600px;
        padding: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        }
        #videoSaxophone{

       width: 800px;
        height: 600px;
        padding: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        }
    i{
        cursor: pointer;
        margin-left: 5px;
    }
    i:hover{
        transform: scale(1.5);
    }
    #controls{
        background-color: beige;
        height: 40px;
         grid-column: 1/2;
     grid-row: 2/2;
     display: grid;
     align-items:center;
     justify-items: center;
     width: 800px;
    }
    #pause{
        grid-column: 1/2;
        display: none; 
    }
     #fullScreen{
        grid-column: 21/23;
    }
    .checkVideo{
        background-color: beige;
        border-radius: 8px;
        width: 250px;
        margin-right: 15px;
    }
    .checkVideo:hover{
        cursor: pointer;
        background-color: bisque;
         transform: scale(1.1);
         font-weight: bolder;
    }
</style>
</head>
<body>
<div id="videoPlayer">
    <video data-video="piano" id="video" poster="pianoN.jpg">
        <source src="piano.mp4">
        <source src="piano.webm">
    </video>
    <video data-video="violin" id="videoViolin" poster="violin.jpg">
        <source src="violin.mp4">
        <source src="violin.webm">
    </video>
    <video data-video="saxophone" id="videoSaxophone" poster="saxophone.jpg">
        <source src = "saxophone.mp4">
        <source src = "saxophone.webm">
    </video>
    <div id="controls">
        <i id="play" class="fa-solid fa-play"></i>
        <i id="pause" class="fa-solid fa-pause"></i>
        <i id="stop" class="fa-solid fa-stop"></i>
        <i id="backward" class="fa-solid fa-backward"></i>
        <i id="forward" class="fa-sharp fa-solid fa-forward"></i>
        <i id="volumeLow" class="fa-solid fa-volume-low"></i>
        <i id="volumeHigh" class="fa-solid fa-volume-high"></i>
        <i id="fullScreen" class="fa-sharp fa-solid fa-expand"></i>
    </div>
</div>
<div id="anotherBtn">
    <button class="checkVideo" data-video="piano" id="pianoBtn">Play width piano</button>
    <button class="checkVideo" data-video="violin" id="violinBtn">Play width violin</button>
    <button class="checkVideo" data-video="saxophone" id="saxophoneBtn">Play width saxophone</button>
</div>

    <script>

 let videos = document.querySelectorAll("video");

document.querySelectorAll(".checkVideo")
.forEach(checkVideoBtn =>checkVideoBtn.addEventListener("click", function(e){
   for(let v=0; v<videos.length; v++){
   
    if( e.target.dataset.video == videos[v].dataset.video && video == null){
        video =  videos[v]
        videos[v].style = "display.block";
      
        localStorage.setItem("video", videos[v].dataset.video)
        
}else if(e.target.dataset.video == videos[v].dataset.video && video.played ){
     video.pause()
        video.currentTime = 0;
        video = null;
         
        elem("pause").style ="display: none";
        elem("play").style ="display: block";
         video =  videos[v]
        videos[v].style = "display.block";
        localStorage.setItem("video", videos[v].dataset.video)
}
else{
   
     videos[v].style = "display: none"
}
}}


)) 

elem("play").addEventListener("click", function(e){
    if(video == null){
        video = elem("video")
        video.play();
        e.target.style="display: none"
        elem("pause").style="display:block"
    }
    else if(video.paused){
        video.play()
        e.target.style="display: none"
        elem("pause").style="display:block"
    }
})

elem("pause").addEventListener("click", function(e){
    video.pause();
    e.target.style="display: none";
    elem("play").style="display:block"
})
 elem("stop").addEventListener("click", function(e){
    if(video.played){
   video.pause();
   video.currentTime = 0;
   elem("pause").style ="display: none";
   elem("play").style ="display: block"
    }
 });
  elem("backward").addEventListener("click", function(){
    if(video.played){
video.currentTime -= 10
    }
  });
  elem("forward").addEventListener("click", function(){
    if(video.played){
        video.currentTime += 10
    }
  });
  elem("volumeLow").addEventListener("click", function(){
    if(video.played){
        video.volume -= 0.1
    }
  })
  elem("volumeHigh").addEventListener("click", function(){
    if(video.played){
        video.volume += 0.1
    }
  });
  elem("fullScreen").addEventListener("click", function(){
    if(video.requestFullscreen){
        video.requestFullscreen()
    }
  })
  

    </script>
</body>
</html>
